{
  "name": "udacity-deployment-project",
  "version": "1.0.0",
  "main": "build/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/server.js",
    "dev": "ts-node src/server.ts",
    "test": "echo \"No tests required for this project\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.5",
    "@types/pg": "^8.15.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
